##############################################################################
#
# Typical stuff
#

CWD := $(shell $(PWD_COMMAND))

THIS_DIR := $(subst $(TOP_LEVEL_SRC_DIR),,$(CWD))

OBJECT_DIR := $(join $(FULL_OBJECT_DIR),$(THIS_DIR))

CHILD_DIRS := $(filter-out CVS,$(subst /,,$(wildcard */)))

CHILD_LIBS := $(CHILD_DIRS)

ifeq ($(MAKECMDGOALS),depend)
   DEPEND_FLAG := depend
endif

###############################################################################
#
# Special targets
#

.PHONY: default
default: all

.PHONY: all
all: $(join $(addprefix $(OBJECT_DIR)/,$(CHILD_DIRS)), \
            $(addprefix /,$(CHILD_LIBS)))
#
# Generate steps
#

.PHONY: generate generate_hook generate_real

generate: generate_hook generate_real

generate_real: $(addprefix generate.,$(CHILD_DIRS))


.PHONY: depend
depend: all

.PHONY: clean
clean: 
	-rm -rf $(OBJECT_DIR) 

#############################################################################
#
# implicit rule for all subdirs
#

.PHONY: % generate.%

%:
	$(MAKE) -wC .$(subst $(OBJECT_DIR),,$(@D) $(DEPEND_FLAG))

generate.%: %
	$(MAKE) -wC $< generate