##############################################################################
#
# Typical stuff
#

CWD := $(shell $(PWD_COMMAND))

THIS_DIR := $(subst $(TOP_LEVEL_SRC_DIR),,$(CWD))

OBJECT_DIR := $(join $(FULL_OBJECT_DIR),$(THIS_DIR))

DIR := $(shell test -d $(REAL_OBJECT_DIR) && echo "true")
ifneq ($(DIR),true)
   DUMMY := $(shell mkdir -p $(REAL_OBJECT_DIR))
endif
DIR := $(shell test -l $(FULL_OBJECT_DIR) && echo "true")
ifneq ($(DIR),true)
   DUMMY := $(shell $(LINK) $(REAL_OBJECT_DIR)/ $(FULL_OBJECT_DIR))
endif
DIR := $(shell test -d $(OBJECT_DIR) && echo "true")
ifneq ($(DIR),true)
   DUMMY := $(shell mkdir -p $(OBJECT_DIR))
endif

###############################################################################
#
# Got more CFLAGS?
#

ifdef EXTRA_CFLAGS
   CFLAGS += $(EXTRA_CFLAGS)
endif

###############################################################################
#
# Specifics for an application
#

ifndef SRC_SUFFIXES
   SRC_SUFFIXES := .C .c .cc
endif

ifdef VC
   RES_SUFFIXES := .rc
endif

ifndef APP_SRC
   APP_SRC := $(foreach suffix,$(SRC_SUFFIXES),$(wildcard *$(suffix)))
   APP_SRC := $(filter-out $(EXCLUDE_SRC),$(APP_SRC))

ifdef VC
   APP_RES := $(foreach suffix,$(RES_SUFFIXES),$(wildcard *$(suffix)))
endif
endif

ifndef APP_OBJ
ifdef VC
   APP_OBJ := $(addprefix $(OBJECT_DIR)/, \
                          $(addsuffix .obj, $(strip $(basename $(APP_SRC)))))
   # VC++ requires a more dos-like path. 
   APP_OBJ_LINK := $(foreach myobj,$(APP_OBJ),"$(shell cygpath -w $(myobj))" )

   APP_RES := $(addprefix $(OBJECT_DIR)/, \
                          $(addsuffix .res, $(strip $(basename $(APP_RES)))))
   APP_RES_LINK := $(foreach myobj,$(APP_RES),"$(shell cygpath -w $(myobj))" )
else 
   APP_OBJ := $(addprefix $(OBJECT_DIR)/, \
                          $(addsuffix .o, $(strip $(basename $(APP_SRC)))))
   APP_OBJ_LINK := $(APP_OBJ)
endif
endif

ifndef APP_NAME
   APP_NAME := $(notdir $(CWD))
endif

ifndef APP_EXEC
   APP_EXEC := $(OBJECT_DIR)/$(APP_NAME)
endif

ifdef VC
  OUTPUT_CMD := /OUT:"$(shell cygpath -w $(APP_EXEC).exe)"
  LINK_FLAGS =  /DEBUG /PDB:none /NOLOGO /NODEFAULTLIB:MSVCRTD
# /MTd /Z7 /link

  # Must be =, not :=, because DEP_LIBS_LIB isn't defined yet.
  # Strip the -l prefix, add a .lib suffix.
  DPL = $(addsuffix .lib,$(subst -l,,$(DEP_LIBS_LIB)))
  VC_LIBS = $(addsuffix .lib,$(subst -l,,$(LIBS)))
# Path to libraries. Default stored in LIB env var. 
# Replace -L with /LIBPATH seems to do it. 
  DLD = $(subst -L,/LIBPATH:,$(strip $(DEP_LIBS_LD)))
  VC_LOAD_FLAGS = $(subst -L,/LIBPATH:,$(strip $(LOAD_FLAGS)))
  DLD += $(VC_LOAD_FLAGS)
else
  OUTPUT_CMD := -o $(APP_EXEC)
  # Must be =, not :=, because DEP_LIBS_LIB isn't defined yet.
  DPL = $(DEP_LIBS_LIB)
  LINK_FLAGS = $(CFLAGS) $(DEFINES)
endif

###############################################################################
#
# Special targets
#

.PHONY: default
default: $(OBJECT_DIR) $(APP_EXEC)

.PHONY: all
all: $(OBJECT_DIR) $(APP_OBJ) $(APP_EXEC)

.PHONY: clean
clean: 
	-rm -rf $(OBJECT_DIR) 

.PHONY: thisclean
thisclean:
	-rm -f $(OBJECT_DIR)/*

.PHONY: clobber
clobber: thisclean
	-rm -f $(OBJECT_DIR)/.depend*

#############################################################################
#
# implicit rule for all .c files
#

.SUFFIXES: .c .C .cc .o .a .obj

$(OBJECT_DIR)/%.o: %.c
ifdef NM_VERBOSE_MAKEFILE
	$(CC) $(CFLAGS) $(DEFINES) $(DEP_LIBS_INC) $(INCLUDE_FLAGS) \
	      -o $@ -c $<
else
	@echo $(CC) ... $(<F)
	@$(CC) $(CFLAGS) $(DEFINES) $(DEP_LIBS_INC) $(INCLUDE_FLAGS) \
	        -o $@ -c $<
endif

$(OBJECT_DIR)/%.o: %.cc
ifdef NM_VERBOSE_MAKEFILE
	$(CC) $(CFLAGS) $(DEFINES) $(DEP_LIBS_INC) $(INCLUDE_FLAGS) \
	      -o $@ -c $<
else
	@echo $(CC) ... $(<F)
	@$(CC) $(CFLAGS) $(DEFINES) $(DEP_LIBS_INC) $(INCLUDE_FLAGS) \
	       -o $@ -c $<
endif

$(OBJECT_DIR)/%.o: %.C
ifdef NM_VERBOSE_MAKEFILE
	$(CC) $(CFLAGS) $(DEFINES) $(DEP_LIBS_INC) $(INCLUDE_FLAGS) \
	      -o $@ -c $<
else
	@echo $(CC) ... $(<F)
	@$(CC) $(CFLAGS) $(DEFINES) $(DEP_LIBS_INC) $(INCLUDE_FLAGS) \
	       -o $@ -c $<
endif

$(OBJECT_DIR)/%.obj: %.c
ifdef NM_VERBOSE_MAKEFILE
	$(CC) $(CFLAGS) $(DEFINES) $(DEP_LIBS_INC) $(INCLUDE_FLAGS) \
	      /Fo"$@" /c $<
	# /Fd"$(OBJECT_DIR)" /Fp"$(OBJECT_DIR)"
else
	@echo $(CC) ... $(<F)
	@$(CC) $(CFLAGS) $(DEFINES) $(DEP_LIBS_INC) $(INCLUDE_FLAGS) \
	       /Fo"$@" /c $<
endif

$(OBJECT_DIR)/%.obj: %.C
ifdef NM_VERBOSE_MAKEFILE
	$(CC) $(CFLAGS) $(DEFINES) $(DEP_LIBS_INC) $(INCLUDE_FLAGS) \
	      /Fo"$@" /c $<
else
	@echo $(CC) ... $(<F)
	@$(CC) $(CFLAGS) $(DEFINES) $(DEP_LIBS_INC) $(INCLUDE_FLAGS) \
	       /Fo"$@" /c $<
endif

$(OBJECT_DIR)/%.obj: %.cc
ifdef NM_VERBOSE_MAKEFILE
	$(CC) $(CFLAGS) $(DEFINES) $(DEP_LIBS_INC) $(INCLUDE_FLAGS) \
	      /Fo"$@" /c $<
else
	@echo $(CC) ... $(<F)
	@$(CC) $(CFLAGS) $(DEFINES) $(DEP_LIBS_INC) $(INCLUDE_FLAGS) \
	       /Fo"$@" /c $<
endif

$(APP_EXEC): $(APP_OBJ)
ifdef VC
  ifdef NM_VERBOSE_MAKEFILE
	link $(LINK_FLAGS) $(OUTPUT_CMD) $(APP_OBJ_LINK) $(DLD) $(DPL) $(VC_LIBS)
  else
	@echo link ... -o $(@F) ...
	@link $(LINK_FLAGS) $(OUTPUT_CMD) $(APP_OBJ_LINK) $(DLD) $(DPL) $(VC_LIBS)
  endif
else
  ifdef NM_VERBOSE_MAKEFILE
	$(CC) $(LINK_FLAGS) $(OUTPUT_CMD) $(APP_OBJ_LINK) \
              $(DEP_LIBS_LD) $(LOAD_FLAGS) $(DPL) $(LIBS)
  else
	@echo $(CC) ... -o $(@F) ...
	@$(CC) $(LINK_FLAGS) $(OUTPUT_CMD) $(APP_OBJ_LINK) \
               $(DEP_LIBS_LD) $(LOAD_FLAGS) $(DPL) $(LIBS)
  endif
endif

ifneq ($(findstring clean,$(MAKECMDGOALS)),clean)
   ifneq ($(findstring clobber,$(MAKECMDGOALS)),clobber)
      include $(TOP_LEVEL_MAKE_DIR)/Makefile.depend
   endif
endif
