##############################################################################
#
# Typical stuff
#

CWD := $(shell $(PWD_COMMAND))

THIS_DIR := $(subst $(TOP_LEVEL_SRC_DIR),,$(CWD))

OBJECT_DIR := $(TOP_LEVEL_OBJ_DIR)/$(HW_OS)$(THIS_DIR)

DIR := $(shell test -d $(OBJECT_DIR) && echo "true")
ifneq ($(DIR),true)
   DUMMY := $(shell mkdir -p $(FULL_OBJECT_DIR))
   DUMMY += $(shell $(LINK) $(FULL_OBJECT_DIR)/ $(TOP_LEVEL_OBJ_DIR)/$(HW_OS))
   DUMMY += $(shell mkdir -p $(OBJECT_DIR))
endif

###############################################################################
#
# Extras?
#

ifdef EXTRA_CFLAGS
   CFLAGS += $(EXTRA_CFLAGS)
endif

###############################################################################
#
# Specifics for a library
#

ifndef SRC_SUFFIXES
   SRC_SUFFIXES := .C .c .cc
endif

ifndef LIBRARY_SRC
   LIBRARY_SRC := $(foreach suffix,$(SRC_SUFFIXES),$(wildcard *$(suffix)))
   LIBRARY_SRC := $(filter-out $(EXCLUDE_SRC),$(LIBRARY_SRC))
endif

ifndef LIBRARY_OBJ
   LIBRARY_OBJ := $(addprefix $(OBJECT_DIR)/, \
                              $(addsuffix .o,$(basename $(LIBRARY_SRC))))
endif

ifndef LIBRARY_NAME
   LIBRARY_NAME := lib$(notdir $(CWD)).a
endif

ifndef LIBRARY_ARCHIVE
   LIBRARY_ARCHIVE := $(OBJECT_DIR)/$(LIBRARY_NAME)
endif

###############################################################################
#
# Special targets
#

.PHONY: default
default: $(OBJECT_DIR) $(LIBRARY_ARCHIVE)

.PHONY: all
all: $(OBJECT_DIR) $(LIBRARY_OBJ) $(LIBRARY_ARCHIVE)

.PHONY: clean
clean: 
	-rm -rf $(OBJECT_DIR) 

.PHONY: thisclean
thisclean:
	-rm -f $(addprefix $(OBJECT_DIR)/*,.o .a)

#############################################################################
#
# implicit rule for all .c files
#

.SUFFIXES: .c .C .cc .o .a

$(OBJECT_DIR):
	mkdir -p $(FULL_OBJECT_DIR)
	$(LINK) $(FULL_OBJECT_DIR)/ $(TOP_LEVEL_OBJ_DIR)/$(HW_OS)
	mkdir -p $(OBJECT_DIR)

$(OBJECT_DIR)/%.o: %.c
	$(CC) $(CFLAGS) $(DEFINES) $(DEP_LIBS_INC) $(INCLUDE_FLAGS) -o $@ -c $<

$(OBJECT_DIR)/%.o: %.C
	$(CC) $(CFLAGS) $(DEFINES) $(DEP_LIBS_INC) $(INCLUDE_FLAGS) -o $@ -c $<

$(OBJECT_DIR)/%.o: %.cc
	$(CC) $(CFLAGS) $(DEFINES) $(DEP_LIBS_INC) $(INCLUDE_FLAGS) -o $@ -c $<

$(LIBRARY_ARCHIVE): $(LIBRARY_OBJ)
	$(AR) ruv $(LIBRARY_ARCHIVE) $(OBJECT_DIR)/*.o
	-ranlib $(LIBRARY_ARCHIVE)

ifneq ($(findstring clean,$(MAKECMDGOALS)),clean)
   include $(TOP_LEVEL_MAKE_DIR)/Makefile.depend
endif
