Makefile info is in ./src/share/README-Makefiles

How to compile nano (most archs, see below for cygwin-specific info):

 o The easier way is to:
     gmake generate in ./src/app/nano/lib/nmMScope
     gmake in ./src

 o The executable is ./obj/$(HW_OS)/app/nano/nano

 o More info pertaining to compiling can be found in
   ./src/share/README-Makefiles and on the web


How to get the non-vrpn version (no longer the default):
   gmake OLD_MICROSCOPE=1 instead




==========================================================================
Compiling with Microsoft Visual C++

 o See the directions on the web

 o The short form:
     build quat, vogl and vrpn/vrpn_server/vrpn_phantom
     make generate in ./src/app/nano/lib/nmMScope
     make in ./src

