[General]
FileVersion=1.1
FileType=QSetupIniFile
ComposerVersion=5.0.0.0
OperatingSystem=WinXP  5.1  2600 (Service Pack 2)

[Project]
ProjectName=NanoManipulator
ProjectDirectory=D:\marshbur\nano\installer\NanoManipulator
NonSFXDirectory=D:\marshbur\nano\installer\NanoManipulator\NonSFX
MediaFileName=nano_12_6.exe
CopyMediaToFName=
ProgramDescriptiveName=NanoManipulator 12.6
ProgramVersion=12.6
CompanyName=UNC CISMM
ProgVerLiveUpdate=0
RegisterAsApp=1
LanguageFlag=1
LanguageNames=|
UseNonSFXDir=0
ClrNonSFXDir=0
CompressNonSFXFiles=0
ForceCopyNonSFXFiles=0
CompressionLevel=0

[Display]
AddSetupBackground=1
SetupBackground3D=1
TopLabel=1
TopLabelVer=0
TopLabel2=0
BottomLabel=0
TopLabelText="NanoManipulator v. 12.6"
TopLabel2Text=""
BottomLabelText="Copyright © 2004"
BackgroundDesign=Gradient
TopBackgroundColor=16711680
BottomBackgroundColor=0
AddBottomColor=1
DlgBmp3DFrame=1
DialogStyle=Modern
AddDialogBitmap=0
DialogBitmapFileName=
AddBackgroundBitmap=0
BackgroundBitmapFileName=
BackgroundBitmapLocation=|Top/Left|0|0|
AddBackgroundWave=0
BgBmpTransparent=0
BackgroundWaveFileName=
BackgroundWaveLocation=|Center|300|0|
BackgroundWaveLoop=1
BackgroundWaveDelay=0
AddBackgroundWaveSlider=1
BackgroundWaveSliderType=Fixed
TopLabelSide=Left
TopLabel2Side=Left
BottomLabelSide=Left
DialogLocation=|Center|0|0|
TopLabelFont=|Tahoma|36|16777215|1|2|
TopLabel2Font=|Tahoma|18|16777215|1|2|
BottomLabelFont=|Tahoma|10|16777215|1|0|
CompanyUrl=www.cs.unc.edu/nano

[TargetExe]
TargetDirectory=<AbsoluteDir>C:\nsrg\bin\NanoManipulator\12.6
CommonDirectory=<CommonFilesDir>UNC NSRG
AuxDirectory=<FontDir>
TargetExeName=<Application Folder>\nano.bat
RunTimeDir_1=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_2=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_3=|||||||1||||1||1|<ProgramFilesDir>|||||

[Dialogs]
SelectedDialogs=*Welcome,License,*Readme,User Information,Setup Type,Custom,Destination,Associate,Shortcuts,*Confirm Setup,*Copy Files,*Complete
LicenseTextFile=
ReadmeTextFile=D:\marshbur\nano\installer\README.version.txt
ReadmeTextFile2=
UseNotepad=0
SpaceReqOnDriveCheckBox=0
SpaceReqOnDrive=
RequestUserName=1
RequestCompanyName=1
RequestSerialNumberAlso=0
MandatoryUserName=1
MandatoryCompanyName=1
MandatorySerialNumber=1
RequestSerialCheckDLL=0
SerialCheckDll=
RequestPredefinedSerial=0
CaseSensitiveSerial=0
RequestTokenizedSerial=0
CDSetup=0
ShowCompactSetupAlso=1
ForcePartialSetup=0
ShowProgBar2=0
SilentSetup=0
ProposeReadme=0
ProposeLaunch=0
ProposeRestart=0
ProposeReadmeChecked=0
ProposeLaunchChecked=0
ShowCloseRecommendation=0
ShowAdwareDisclaimer=0
ShowCopyrightWarning=1

[Shortcuts]
AddMainShortCut=1
ForceRemoveShortcutFolder=0
ProgramLinkFolder=CISMM\NanoManipulator\12.6
ProgramLinkName=NanoManipulator
ProgramLinkParam=
ProgramLinkWorkDir=<Application Folder>\bin
ProgramLinkRun=Minimized
ProgramLinkIconFile=<Application Folder>\bin\nano.exe
ProgramLinkIconNum=1
StartMenuLinkName=NanoManipulator v. 11.2 (beta release)
DesktopLinkName=NanoManipulator 12.6
SendToLinkName=NanoManipulator v. 11.2 (beta release)
StartUpLinkName=NanoManipulator v. 11.2 (beta release)
QuickLaunchLinkName=NanoManipulator v. 11.2 (beta release)
StartMenuCheckBox=0
DesktopCheckBox=1
SendToCheckBox=0
StartUpCheckBox=0
QuickLaunchCheckBox=0
StartMenuChecked=1
DesktopChecked=1
SendToChecked=1
StartUpChecked=1
QuickLaunchChecked=1
SetAllUsers=1
AddUninstallShortcut=1
Item-000=*|nanoManipulator for Asylum|<Application Folder>\nano.bat|CISMM\NanoManipulator\12.6|-microscope_type Asylum|<Application Folder>\bin|Minimized|<Application Folder>\bin\nano.exe|0|1||0|

[Billboard]
AddBillboard=1
Item-000=|1|0|0|1|0|Center|0|0|8388608|16711680|Verdana|14|16777215|1|0|360|360|0|1|

[SplitSetup]
SplitSetup=0
ForceDownload=1
DownloadURL_SPLIT=http://
ConfirmSplitDownload=0

[AutoUpdate]
AutoUpdate=0
RunAutoUpdate=1
AddAutoUpdateShortcut=1
ReqConfirmDownload=0
ReqConfirmInstall=0
ShutDownMethod=Don't Shut Down
BackgroundUpdate=0
RestartProcess=0
InformFinish=0
UpdateProjectFName=
DownloadURL_UPDATE=http:
NameOfUpdateFile=
RunningProcess=
VersionOriginal=1
ValidVersions=
VersionNew=1
ReAskDays=0
AutoUpdateProbeSpin=1
AutoUpdateProbeText=Only at Agent Start

[Switches]
OperatingSystems=All,95,98,ME,NT,2000,XP
OverwriteFlag=1
CreateUnInstall=1
ScrambleUnInstallData=1
HideErrMsgUnInstall=0
HideLogBtnUnInstall=0
AddRemoveProgramsUnInstall=1
AddRemoveButtonButtonInstall=1
UnInstallExeStampSwitch=0
UnInstallExeStamp=
CreateLogFile=0
ConfirmExtract=0
TestAdminRights=0
TestAdminRightsUnInstall=0
SetAllowFullAccess=0
TestDotNetFramework=0
TestExeBeforeInstall=0
TestExeBeforeUnInstall=0
AutorunCreateInfFile=0
AutorunTest=0
AutorunStartApp=0

[Registry]

[IniFile]

[Environment]

[Association]
OpenWith=0
OpenWithName=
OpenWithMenuText=Open with
OpenWithExtensions=

[VerInfo]
CopyFromExe=0
DefineManually=0
Item-001=|Comments||
Item-002=|CompanyName||
Item-003=|FileDescription||
Item-004=|FileVersion||
Item-005=|InternalName||
Item-006=|LegalCopyright||
Item-007=|LegalTrademarks||
Item-008=|OriginalFilename||
Item-009=|ProductName||
Item-010=|ProductVersion||
CopyIconFromTargetExe=1
CopyIconFromOtherApp=0
OtherIconAppFileName=C:\nsrg\bin\NanoManipulator\11.3\bin\nano.exe
Spin1=0
Spin2=0

[Execute]
ExecuteDllCheckBox=0
ExecutionDllFileName=
Exec-000=*||fix path in .bat file|Setup End|10|UnConditional|0|0|File Found||0||0|File Found||0||0|File Found||1|Replace Text in File||0|Display Message||0|Display Message||0|Display Message||
Arg-000-2==
Arg-000-6==
Arg-000-10==
Arg-000-13=<Application Folder>\nano.bat
Arg-000-14=PATH_GOES_HERE
Arg-000-15=<Application Folder>
Exec-001=*||install MS redistributable|After Copy|10|UnConditional|0|0|File Found||0||0|File Found||0||0|File Found||1|Run Executable and Wait||0|Display Message||0|Display Message||0|Display Message||
Arg-001-2==
Arg-001-6==
Arg-001-10==
Arg-001-13=<SrcDir>\vcredist_x86.exe
Delivery-000=*C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\Packages\vcredist_x86\vcredist_x86.exe

[GroupNames]
Group-000=Main Group

[Group-000]
TypicalCompactData=15
Description=This is the main group of files
Item-000=Fol*<Application Folder>[0]
Item-001=Fil*D:\marshbur\nano\installer\nano.bat
Item-002=Fil*D:\marshbur\nano\installer\README.version.txt
Item-003=Dir*<Application Folder>\bin
Item-004=Fil*C:\NSRG\external\pc_win32\bin\BLT24.dll
Item-005=Fil*C:\NSRG\external\pc_win32\bin\GLU32.DLL
Item-006=Fil*C:\NSRG\external\pc_win32\bin\glut32_UNC.dll
Item-007=Fil*C:\NSRG\external\pc_win32\bin\hd.dll
Item-008=Fil*C:\NSRG\external\pc_win32\bin\hl.dll
Item-009=Fil*C:\NSRG\external\pc_win32\bin\itcl32.dll
Item-010=Fil*C:\NSRG\external\pc_win32\bin\itk32.dll
Item-011=Fil*C:\NSRG\external\pc_win32\bin\tcl83.dll
Item-012=Fil*C:\NSRG\external\pc_win32\bin\tclx83.dll
Item-013=Fil*C:\NSRG\external\pc_win32\bin\tk83.dll
Item-014=Fil*C:\NSRG\external\pc_win32\bin\tkx83.dll
Item-015=Fil*D:\marshbur\nano\obj\pc_win32\release\app\nano\nano.exe
Item-016=Dir*<Application Folder>\bin\sensable
Item-017=Fil*C:\NSRG\external\pc_win32\bin\sensable\PHANToMIOLib.dll
Item-018=Fil*C:\NSRG\external\pc_win32\bin\sensable\PHANToMIOLib41.dll
Item-019=Fil*C:\NSRG\external\pc_win32\bin\sensable\PHANToMIOLib42.dll
Item-020=Dir*<Application Folder>\share
Item-021=Dir*<Application Folder>\share\colormaps
Item-022=Fil*D:\marshbur\nano\src\share\colormaps\blk-blue-cyan-wht
Item-023=Fil*D:\marshbur\nano\src\share\colormaps\blk-blue-purple-wht
Item-024=Fil*D:\marshbur\nano\src\share\colormaps\blk-golden-wht
Item-025=Fil*D:\marshbur\nano\src\share\colormaps\blk-green-cyan-wht
Item-026=Fil*D:\marshbur\nano\src\share\colormaps\blk-green-yellow-wht
Item-027=Fil*D:\marshbur\nano\src\share\colormaps\blk-red-purple-wht
Item-028=Fil*D:\marshbur\nano\src\share\colormaps\blk-red-yellow-wht
Item-029=Fil*D:\marshbur\nano\src\share\colormaps\blue-gray-green
Item-030=Fil*D:\marshbur\nano\src\share\colormaps\blue-gray-red
Item-031=Fil*D:\marshbur\nano\src\share\colormaps\nanoed-special-f03
Item-032=Fil*D:\marshbur\nano\src\share\colormaps\purple-gray-cyan
Item-033=Fil*D:\marshbur\nano\src\share\colormaps\purple-gray-yellow
Item-034=Fil*D:\marshbur\nano\src\share\colormaps\rainbow-banded
Item-035=Dir*<Application Folder>\share\tcl
Item-036=Fil*D:\marshbur\nano\src\share\tcl\afm_sem.tcl
Item-037=Fil*D:\marshbur\nano\src\share\tcl\analysismenu.tcl
Item-038=Fil*D:\marshbur\nano\src\share\tcl\colormap.tcl
Item-039=Fil*D:\marshbur\nano\src\share\tcl\cross_section.tcl
Item-040=Fil*D:\marshbur\nano\src\share\tcl\directStep.tcl
Item-041=Fil*D:\marshbur\nano\src\share\tcl\filemenu.tcl
Item-042=Fil*D:\marshbur\nano\src\share\tcl\french_ohmmeter.tcl
Item-043=Fil*D:\marshbur\nano\src\share\tcl\image.tcl
Item-044=Fil*D:\marshbur\nano\src\share\tcl\import.tcl
Item-045=Fil*D:\marshbur\nano\src\share\tcl\import_tubes.tcl
Item-046=Fil*D:\marshbur\nano\src\share\tcl\keithley2400.tcl
Item-047=Fil*D:\marshbur\nano\src\share\tcl\latency.tcl
Item-048=Fil*D:\marshbur\nano\src\share\tcl\litho_main.tcl
Item-049=Fil*D:\marshbur\nano\src\share\tcl\mainwin.tcl
Item-050=Fil*D:\marshbur\nano\src\share\tcl\modify.tcl
Item-051=Fil*D:\marshbur\nano\src\share\tcl\movie.tcl
Item-052=Fil*D:\marshbur\nano\src\share\tcl\nanoed_streamfiles.tcl
Item-053=Fil*D:\marshbur\nano\src\share\tcl\panel_tools.tcl
Item-054=Fil*D:\marshbur\nano\src\share\tcl\registration.tcl
Item-055=Fil*D:\marshbur\nano\src\share\tcl\scanline.tcl
Item-056=Fil*D:\marshbur\nano\src\share\tcl\sem.tcl
Item-057=Fil*D:\marshbur\nano\src\share\tcl\setupmenu.tcl
Item-058=Fil*D:\marshbur\nano\src\share\tcl\shared_ptr.tcl
Item-059=Fil*D:\marshbur\nano\src\share\tcl\spm_list_def.tcl
Item-060=Fil*D:\marshbur\nano\src\share\tcl\streamfile.tcl
Item-061=Fil*D:\marshbur\nano\src\share\tcl\stripchart.tcl
Item-062=Fil*D:\marshbur\nano\src\share\tcl\Tcl_Linkvar_widgets.tcl
Item-063=Fil*D:\marshbur\nano\src\share\tcl\tem.tcl
Item-064=Fil*D:\marshbur\nano\src\share\tcl\tip.tcl
Item-065=Fil*D:\marshbur\nano\src\share\tcl\toplevels.tcl
Item-066=Fil*D:\marshbur\nano\src\share\tcl\view.tcl
Item-067=Dir*<Application Folder>\share\tcl\images
Item-068=Fil*D:\marshbur\nano\src\share\tcl\images\b0.gif
Item-069=Fil*D:\marshbur\nano\src\share\tcl\images\b1.gif
Item-070=Fil*D:\marshbur\nano\src\share\tcl\images\b2.gif
Item-071=Fil*D:\marshbur\nano\src\share\tcl\images\b3.gif
Item-072=Fil*D:\marshbur\nano\src\share\tcl\images\b4.gif
Item-073=Fil*D:\marshbur\nano\src\share\tcl\images\b5.gif
Item-074=Fil*D:\marshbur\nano\src\share\tcl\images\b6.gif
Item-075=Fil*D:\marshbur\nano\src\share\tcl\images\b7.gif
Item-076=Fil*D:\marshbur\nano\src\share\tcl\images\b8.gif
Item-077=Fil*D:\marshbur\nano\src\share\tcl\images\blue_darrw.gif
Item-078=Fil*D:\marshbur\nano\src\share\tcl\images\blue_uarrw.gif
Item-079=Fil*D:\marshbur\nano\src\share\tcl\images\darrw.gif
Item-080=Fil*D:\marshbur\nano\src\share\tcl\images\green_darrw.gif
Item-081=Fil*D:\marshbur\nano\src\share\tcl\images\green_uarrw.gif
Item-082=Fil*D:\marshbur\nano\src\share\tcl\images\larrw.gif
Item-083=Fil*D:\marshbur\nano\src\share\tcl\images\rarrw.gif
Item-084=Fil*D:\marshbur\nano\src\share\tcl\images\red_larrw.gif
Item-085=Fil*D:\marshbur\nano\src\share\tcl\images\red_rarrw.gif
Item-086=Fil*D:\marshbur\nano\src\share\tcl\images\uarrw.gif
Item-087=Dir*<Application Folder>\lib
Item-088=Dir*<Application Folder>\lib\blt2.4
Item-089=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bltCanvEps.pro
Item-090=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bltDnd.tcl
Item-091=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bltDragdrop.tcl
Item-092=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bltGraph.pro
Item-093=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bltGraph.tcl
Item-094=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bltHierbox.tcl
Item-095=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bltHiertable.tcl
Item-096=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bltTabnotebook.tcl
Item-097=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bltTabset.tcl
Item-098=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\htresize.cur
Item-099=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\htresize2.cur
Item-100=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\pkgIndex.tcl
Item-101=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\PROBLEMS
Item-102=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\README
Item-103=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\tclIndex
Item-104=Dir*<Application Folder>\lib\blt2.4\bitmaps
Item-105=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\face.xbm
Item-106=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\greenback.xbm
Item-107=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hobbes.xbm
Item-108=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hobbes_mask.xbm
Item-109=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\sharky.xbm
Item-110=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\xbob.xbm
Item-111=Dir*<Application Folder>\lib\blt2.4\bitmaps\fish
Item-112=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\fish\left.xbm
Item-113=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\fish\left1.xbm
Item-114=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\fish\left1m.xbm
Item-115=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\fish\leftm.xbm
Item-116=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\fish\mid.xbm
Item-117=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\fish\midm.xbm
Item-118=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\fish\right.xbm
Item-119=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\fish\right1.xbm
Item-120=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\fish\right1m.xbm
Item-121=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\fish\rightm.xbm
Item-122=Dir*<Application Folder>\lib\blt2.4\bitmaps\hand
Item-123=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand01.xbm
Item-124=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand01m.xbm
Item-125=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand02.xbm
Item-126=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand02m.xbm
Item-127=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand03.xbm
Item-128=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand03m.xbm
Item-129=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand04.xbm
Item-130=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand04m.xbm
Item-131=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand05.xbm
Item-132=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand05m.xbm
Item-133=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand06.xbm
Item-134=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand06m.xbm
Item-135=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand07.xbm
Item-136=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand07m.xbm
Item-137=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand08.xbm
Item-138=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand08m.xbm
Item-139=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand09.xbm
Item-140=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand09m.xbm
Item-141=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand10.xbm
Item-142=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand10m.xbm
Item-143=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand11.xbm
Item-144=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand11m.xbm
Item-145=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand12.xbm
Item-146=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand12m.xbm
Item-147=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand13.xbm
Item-148=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand13m.xbm
Item-149=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand14.xbm
Item-150=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\bitmaps\hand\hand14m.xbm
Item-151=Dir*<Application Folder>\lib\blt2.4\dd_protocols
Item-152=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\dd_protocols\dd-color.tcl
Item-153=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\dd_protocols\dd-file.tcl
Item-154=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\dd_protocols\dd-number.tcl
Item-155=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\dd_protocols\dd-text.tcl
Item-156=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\dd_protocols\tclIndex
Item-157=Dir*<Application Folder>\lib\blt2.4\demos
Item-158=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\barchart1.tcl
Item-159=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\barchart2.tcl
Item-160=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\barchart3.tcl
Item-161=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\barchart4.tcl
Item-162=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\barchart5.tcl
Item-163=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\bgexec1.tcl
Item-164=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\bgexec2.tcl
Item-165=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\bgexec3.tcl
Item-166=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\bgexec4.tcl
Item-167=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\bgexec5.tcl
Item-168=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\bitmap.tcl
Item-169=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\busy1.tcl
Item-170=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\busy2.tcl
Item-171=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\container.tcl
Item-172=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\dnd1.tcl
Item-173=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\dnd2.tcl
Item-174=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\dragdrop1.tcl
Item-175=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\dragdrop2.tcl
Item-176=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\eps.tcl
Item-177=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\graph1.tcl
Item-178=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\graph2.tcl
Item-179=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\graph3.tcl
Item-180=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\graph4.tcl
Item-181=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\graph5.tcl
Item-182=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\graph6.tcl
Item-183=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\graph7.tcl
Item-184=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\hierbox1.tcl
Item-185=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\hierbox2.tcl
Item-186=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\hierbox3.tcl
Item-187=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\hierbox4.tcl
Item-188=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\hiertable1.tcl
Item-189=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\hiertable2.tcl
Item-190=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\hiertable3.tcl
Item-191=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\htext.txt
Item-192=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\htext1.tcl
Item-193=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\spline.tcl
Item-194=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\stripchart1.tcl
Item-195=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\tabnotebook1.tcl
Item-196=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\tabnotebook2.tcl
Item-197=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\tabnotebook3.tcl
Item-198=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\tabset1.tcl
Item-199=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\tabset2.tcl
Item-200=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\tabset3.tcl
Item-201=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\tabset4.tcl
Item-202=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\tour.tcl
Item-203=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\demos\winop1.tcl
Item-204=Dir*<Application Folder>\lib\blt2.4\html
Item-205=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\barchart.html
Item-206=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\beep.html
Item-207=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\bgexec.html
Item-208=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\bitmap.html
Item-209=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\BLT.html
Item-210=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\bltdebug.html
Item-211=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\busy.html
Item-212=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\container.html
Item-213=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\cutbuffer.html
Item-214=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\dragdrop.html
Item-215=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\eps.html
Item-216=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\graph.html
Item-217=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\hierbox.html
Item-218=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\hiertable.html
Item-219=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\htext.html
Item-220=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\spline.html
Item-221=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\stripchart.html
Item-222=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\table.html
Item-223=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\tabset.html
Item-224=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\tile.html
Item-225=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\tree.html
Item-226=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\vector.html
Item-227=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\watch.html
Item-228=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\html\winop.html
Item-229=Dir*<Application Folder>\lib\blt2.4\images
Item-230=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\blt98.gif
Item-231=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\buckskin.gif
Item-232=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\chalk.gif
Item-233=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\close.gif
Item-234=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\close2.gif
Item-235=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\clouds.gif
Item-236=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\corrugated_metal.gif
Item-237=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\folder.gif
Item-238=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\mini-book1.gif
Item-239=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\mini-book2.gif
Item-240=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\mini-display.gif
Item-241=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\mini-doc.gif
Item-242=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\mini-filemgr.gif
Item-243=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\mini-ofolder.gif
Item-244=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\mini-windows.gif
Item-245=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\ofolder.gif
Item-246=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\open.gif
Item-247=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\open2.gif
Item-248=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\out.ps
Item-249=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\qv100.t.gif
Item-250=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\rain.gif
Item-251=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\sample.gif
Item-252=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\smblue_rock.gif
Item-253=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\stopsign.gif
Item-254=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\tan_paper.gif
Item-255=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\tan_paper2.gif
Item-256=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\images\txtrflag.gif
Item-257=Dir*<Application Folder>\lib\blt2.4\scripts
Item-258=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\scripts\barchart2.tcl
Item-259=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\scripts\bgtest.tcl
Item-260=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\scripts\clone.tcl
Item-261=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\scripts\demo.tcl
Item-262=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\scripts\globe.tcl
Item-263=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\scripts\graph1.tcl
Item-264=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\scripts\graph2.tcl
Item-265=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\scripts\graph3.tcl
Item-266=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\scripts\graph5.tcl
Item-267=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\scripts\graph8.tcl
Item-268=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\scripts\page.tcl
Item-269=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\scripts\patterns.tcl
Item-270=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\scripts\ps.tcl
Item-271=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\scripts\send.tcl
Item-272=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\scripts\stipples.tcl
Item-273=Fil*C:\NSRG\external\pc_win32\tcl\lib\blt2.4\scripts\xcolors.tcl
Item-274=Dir*<Application Folder>\lib\itcl3.2
Item-275=Fil*C:\NSRG\external\pc_win32\tcl\lib\itcl3.2\itcl.tcl
Item-276=Fil*C:\NSRG\external\pc_win32\tcl\lib\itcl3.2\pkgIndex.tcl
Item-277=Dir*<Application Folder>\lib\itk3.2
Item-278=Fil*C:\NSRG\external\pc_win32\tcl\lib\itk3.2\Archetype.itk
Item-279=Fil*C:\NSRG\external\pc_win32\tcl\lib\itk3.2\itk.tcl
Item-280=Fil*C:\NSRG\external\pc_win32\tcl\lib\itk3.2\pkgIndex.tcl
Item-281=Fil*C:\NSRG\external\pc_win32\tcl\lib\itk3.2\tclIndex
Item-282=Fil*C:\NSRG\external\pc_win32\tcl\lib\itk3.2\Toplevel.itk
Item-283=Fil*C:\NSRG\external\pc_win32\tcl\lib\itk3.2\Widget.itk
Item-284=Dir*<Application Folder>\lib\iwidgets3.0.1
Item-285=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\iwidgets.tcl
Item-286=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\license.terms
Item-287=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\pkgIndex.tcl
Item-288=Dir*<Application Folder>\lib\iwidgets3.0.1\scripts
Item-289=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\buttonbox.itk
Item-290=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\calendar.itk
Item-291=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\canvasprintbox.itk
Item-292=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\canvasprintdialog.itk
Item-293=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\checkbox.itk
Item-294=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\colors.itcl
Item-295=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\combobox.itk
Item-296=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\dateentry.itk
Item-297=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\datefield.itk
Item-298=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\dialog.itk
Item-299=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\dialogshell.itk
Item-300=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\disjointlistbox.itk
Item-301=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\entryfield.itk
Item-302=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\extfileselectionbox.itk
Item-303=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\extfileselectiondialog.itk
Item-304=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\feedback.itk
Item-305=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\fileselectionbox.itk
Item-306=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\fileselectiondialog.itk
Item-307=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\finddialog.itk
Item-308=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\hierarchy.itk
Item-309=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\hyperhelp.itk
Item-310=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\labeledframe.itk
Item-311=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\labeledwidget.itk
Item-312=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\mainwindow.itk
Item-313=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\menubar.itk
Item-314=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\messagebox.itk
Item-315=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\messagedialog.itk
Item-316=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\notebook.itk
Item-317=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\optionmenu.itk
Item-318=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\pane.itk
Item-319=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\panedwindow.itk
Item-320=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\promptdialog.itk
Item-321=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\pushbutton.itk
Item-322=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\radiobox.itk
Item-323=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\regexpfield.itk
Item-324=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\roman.itcl
Item-325=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\scopedobject.itcl
Item-326=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\scopedobject.tcl
Item-327=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\scrolledcanvas.itk
Item-328=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\scrolledframe.itk
Item-329=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\scrolledhtml.itk
Item-330=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\scrolledlistbox.itk
Item-331=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\scrolledtext.itk
Item-332=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\scrolledwidget.itk
Item-333=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\selectionbox.itk
Item-334=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\selectiondialog.itk
Item-335=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\shell.itk
Item-336=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\spindate.itk
Item-337=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\spinint.itk
Item-338=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\spinner.itk
Item-339=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\spintime.itk
Item-340=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\tabnotebook.itk
Item-341=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\tabset.itk
Item-342=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\tclIndex
Item-343=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\timeentry.itk
Item-344=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\timefield.itk
Item-345=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\toolbar.itk
Item-346=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\unknownimage.gif
Item-347=Fil*C:\NSRG\external\pc_win32\tcl\lib\iwidgets3.0.1\scripts\watch.itk
Item-348=Dir*<Application Folder>\lib\tcl8.3
Item-349=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\auto.tcl
Item-350=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\history.tcl
Item-351=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\init.tcl
Item-352=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\ldAout.tcl
Item-353=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\package.tcl
Item-354=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\parray.tcl
Item-355=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\safe.tcl
Item-356=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\tclIndex
Item-357=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\word.tcl
Item-358=Dir*<Application Folder>\lib\tcl8.3\dde1.1
Item-359=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\dde1.1\pkgIndex.tcl
Item-360=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\dde1.1\tcldde83.dll
Item-361=Dir*<Application Folder>\lib\tcl8.3\encoding
Item-362=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\ascii.enc
Item-363=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\big5.enc
Item-364=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1250.enc
Item-365=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1251.enc
Item-366=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1252.enc
Item-367=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1253.enc
Item-368=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1254.enc
Item-369=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1255.enc
Item-370=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1256.enc
Item-371=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1257.enc
Item-372=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1258.enc
Item-373=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp437.enc
Item-374=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp737.enc
Item-375=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp775.enc
Item-376=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp850.enc
Item-377=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp852.enc
Item-378=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp855.enc
Item-379=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp857.enc
Item-380=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp860.enc
Item-381=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp861.enc
Item-382=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp862.enc
Item-383=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp863.enc
Item-384=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp864.enc
Item-385=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp865.enc
Item-386=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp866.enc
Item-387=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp869.enc
Item-388=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp874.enc
Item-389=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp932.enc
Item-390=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp936.enc
Item-391=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp949.enc
Item-392=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp950.enc
Item-393=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\dingbats.enc
Item-394=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\euc-cn.enc
Item-395=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\euc-jp.enc
Item-396=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\euc-kr.enc
Item-397=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\gb12345.enc
Item-398=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\gb1988.enc
Item-399=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\gb2312.enc
Item-400=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso2022-jp.enc
Item-401=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso2022-kr.enc
Item-402=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso2022.enc
Item-403=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-1.enc
Item-404=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-2.enc
Item-405=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-3.enc
Item-406=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-4.enc
Item-407=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-5.enc
Item-408=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-6.enc
Item-409=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-7.enc
Item-410=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-8.enc
Item-411=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-9.enc
Item-412=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\jis0201.enc
Item-413=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\jis0208.enc
Item-414=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\jis0212.enc
Item-415=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\koi8-r.enc
Item-416=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\ksc5601.enc
Item-417=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macCentEuro.enc
Item-418=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macCroatian.enc
Item-419=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macCyrillic.enc
Item-420=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macDingbats.enc
Item-421=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macGreek.enc
Item-422=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macIceland.enc
Item-423=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macJapan.enc
Item-424=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macRoman.enc
Item-425=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macRomania.enc
Item-426=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macThai.enc
Item-427=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macTurkish.enc
Item-428=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macUkraine.enc
Item-429=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\shiftjis.enc
Item-430=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\symbol.enc
Item-431=Dir*<Application Folder>\lib\tcl8.3\http1.0
Item-432=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\http1.0\http.tcl
Item-433=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\http1.0\pkgIndex.tcl
Item-434=Dir*<Application Folder>\lib\tcl8.3\http2.3
Item-435=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\http2.3\http.tcl
Item-436=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\http2.3\pkgIndex.tcl
Item-437=Dir*<Application Folder>\lib\tcl8.3\msgcat1.1
Item-438=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\msgcat1.1\msgcat.tcl
Item-439=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\msgcat1.1\pkgIndex.tcl
Item-440=Dir*<Application Folder>\lib\tcl8.3\opt0.4
Item-441=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\opt0.4\optparse.tcl
Item-442=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\opt0.4\pkgIndex.tcl
Item-443=Dir*<Application Folder>\lib\tcl8.3\reg1.0
Item-444=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\reg1.0\pkgIndex.tcl
Item-445=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\reg1.0\tclreg83.dll
Item-446=Dir*<Application Folder>\lib\tclX8.3.0
Item-447=Fil*C:\NSRG\external\pc_win32\tcl\lib\tclX8.3.0\autoload.tcl
Item-448=Fil*C:\NSRG\external\pc_win32\tcl\lib\tclX8.3.0\buildidx.tcl
Item-449=Fil*C:\NSRG\external\pc_win32\tcl\lib\tclX8.3.0\pkgIndex.tcl
Item-450=Fil*C:\NSRG\external\pc_win32\tcl\lib\tclX8.3.0\tcl.tlib
Item-451=Fil*C:\NSRG\external\pc_win32\tcl\lib\tclX8.3.0\tcl.tndx
Item-452=Fil*C:\NSRG\external\pc_win32\tcl\lib\tclX8.3.0\tclx.tcl
Item-453=Dir*<Application Folder>\lib\tk8.3
Item-454=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\bgerror.tcl
Item-455=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\button.tcl
Item-456=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\choosedir.tcl
Item-457=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\clrpick.tcl
Item-458=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\comdlg.tcl
Item-459=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\console.tcl
Item-460=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\dialog.tcl
Item-461=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\entry.tcl
Item-462=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\focus.tcl
Item-463=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\license.terms
Item-464=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\listbox.tcl
Item-465=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\menu.tcl
Item-466=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\msgbox.tcl
Item-467=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\obsolete.tcl
Item-468=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\optMenu.tcl
Item-469=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\palette.tcl
Item-470=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\safetk.tcl
Item-471=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\scale.tcl
Item-472=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\scrlbar.tcl
Item-473=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\tag.txt
Item-474=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\tclIndex
Item-475=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\tearoff.tcl
Item-476=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\text.tcl
Item-477=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\tk.tcl
Item-478=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\tkfbox.tcl
Item-479=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\xmfbox.tcl
Item-480=Dir*<Application Folder>\lib\tk8.3\demos
Item-481=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\arrow.tcl
Item-482=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\bind.tcl
Item-483=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\bitmap.tcl
Item-484=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\browse
Item-485=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\button.tcl
Item-486=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\check.tcl
Item-487=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\clrpick.tcl
Item-488=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\colors.tcl
Item-489=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\cscroll.tcl
Item-490=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\ctext.tcl
Item-491=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\dialog1.tcl
Item-492=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\dialog2.tcl
Item-493=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\entry1.tcl
Item-494=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\entry2.tcl
Item-495=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\filebox.tcl
Item-496=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\floor.tcl
Item-497=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\form.tcl
Item-498=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\hello
Item-499=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\hscale.tcl
Item-500=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\icon.tcl
Item-501=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\image1.tcl
Item-502=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\image2.tcl
Item-503=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\items.tcl
Item-504=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\ixset
Item-505=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\label.tcl
Item-506=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\license.terms
Item-507=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\menu.tcl
Item-508=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\menubu.tcl
Item-509=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\msgbox.tcl
Item-510=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\plot.tcl
Item-511=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\puzzle.tcl
Item-512=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\radio.tcl
Item-513=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\README
Item-514=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\rmt
Item-515=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\rolodex
Item-516=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\ruler.tcl
Item-517=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\sayings.tcl
Item-518=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\search.tcl
Item-519=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\square
Item-520=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\states.tcl
Item-521=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\style.tcl
Item-522=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\tag.txt
Item-523=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\tclIndex
Item-524=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\tcolor
Item-525=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\text.tcl
Item-526=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\timer
Item-527=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\twind.tcl
Item-528=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\vscale.tcl
Item-529=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\widget
Item-530=Dir*<Application Folder>\lib\tk8.3\demos\images
Item-531=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\earth.gif
Item-532=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\earthris.gif
Item-533=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\face.bmp
Item-534=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\flagdown.bmp
Item-535=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\flagup.bmp
Item-536=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\gray25.bmp
Item-537=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\letters.bmp
Item-538=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\noletter.bmp
Item-539=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\pattern.bmp
Item-540=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\tag.txt
Item-541=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\tcllogo.gif
Item-542=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\teapot.ppm
Item-543=Dir*<Application Folder>\lib\tk8.3\images
Item-544=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\logo.eps
Item-545=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\logo100.gif
Item-546=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\logo64.gif
Item-547=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\logoLarge.gif
Item-548=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\logoMed.gif
Item-549=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo.eps
Item-550=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo100.gif
Item-551=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo150.gif
Item-552=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo175.gif
Item-553=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo200.gif
Item-554=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo75.gif
Item-555=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\README
Item-556=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\tag.txt
Item-557=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\tai-ku.gif
Item-558=Dir*<Application Folder>\lib\tkX8.3.0
Item-559=Fil*C:\NSRG\external\pc_win32\tcl\lib\tkX8.3.0\tkx.tcl
