[General]
FileVersion=1.1
FileType=QSetupIniFile
ComposerVersion=5.0.0.0
OperatingSystem=Win2000  5.0  2195 (Service Pack 4)

[Project]
ProjectName=NanoManipulator
ProjectDirectory=D:\nsrc\nano\installer\NanoManipulator
NonSFXDirectory=D:\nsrc\nano\installer\NanoManipulator\NonSFX
MediaFileName=nano_12_1.exe
CopyMediaToFName=
ProgramDescriptiveName=NanoManipulator 12.1
ProgramVersion=12.1
CompanyName=UNC NSRG
ProgVerLiveUpdate=0
RegisterAsApp=1
LanguageFlag=1
LanguageNames=|
UseNonSFXDir=0
ClrNonSFXDir=0
CompressNonSFXFiles=0
ForceCopyNonSFXFiles=0
CompressionLevel=0

[Display]
AddSetupBackground=1
SetupBackground3D=1
TopLabel=1
TopLabelVer=0
TopLabel2=0
BottomLabel=0
TopLabelText="NanoManipulator v. 12.1"
TopLabel2Text=""
BottomLabelText="Copyright © 2004"
BackgroundDesign=Gradient
TopBackgroundColor=16711680
BottomBackgroundColor=0
AddBottomColor=1
DlgBmp3DFrame=1
DialogStyle=Modern
AddDialogBitmap=0
DialogBitmapFileName=
AddBackgroundBitmap=0
BackgroundBitmapFileName=
BackgroundBitmapLocation=|Top/Left|0|0|
AddBackgroundWave=0
BgBmpTransparent=0
BackgroundWaveFileName=
BackgroundWaveLocation=|Center|300|0|
BackgroundWaveLoop=1
BackgroundWaveDelay=0
AddBackgroundWaveSlider=1
BackgroundWaveSliderType=Fixed
TopLabelSide=Left
TopLabel2Side=Left
BottomLabelSide=Left
DialogLocation=|Center|0|0|
TopLabelFont=|Tahoma|36|16777215|1|2|
TopLabel2Font=|Tahoma|18|16777215|1|2|
BottomLabelFont=|Tahoma|10|16777215|1|0|
CompanyUrl=www.cs.unc.edu/nano

[TargetExe]
TargetDirectory=<AbsoluteDir>C:\nsrg\bin\NanoManipulator\12.1
CommonDirectory=<CommonFilesDir>UNC NSRG
AuxDirectory=<FontDir>
TargetExeName=<Application Folder>\nano.bat
RunTimeDir_1=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_2=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_3=|||||||1||||1||1|<ProgramFilesDir>|||||

[Dialogs]
SelectedDialogs=*Welcome,License,*Readme,User Information,Setup Type,Custom,Destination,Associate,Shortcuts,*Confirm Setup,*Copy Files,*Complete
LicenseTextFile=
ReadmeTextFile=D:\nsrc\nano\installer\README.version.txt
ReadmeTextFile2=
UseNotepad=0
SpaceReqOnDriveCheckBox=0
SpaceReqOnDrive=
RequestUserName=1
RequestCompanyName=1
RequestSerialNumberAlso=0
MandatoryUserName=1
MandatoryCompanyName=1
MandatorySerialNumber=1
RequestSerialCheckDLL=0
SerialCheckDll=
RequestPredefinedSerial=0
CaseSensitiveSerial=0
RequestTokenizedSerial=0
CDSetup=0
ShowCompactSetupAlso=1
ForcePartialSetup=0
ShowProgBar2=0
SilentSetup=0
ProposeReadme=0
ProposeLaunch=0
ProposeRestart=0
ProposeReadmeChecked=0
ProposeLaunchChecked=0
ShowCloseRecommendation=0
ShowAdwareDisclaimer=0
ShowCopyrightWarning=1

[Shortcuts]
AddMainShortCut=1
ForceRemoveShortcutFolder=0
ProgramLinkFolder=NSRG\NanoManipulator\12.1
ProgramLinkName=NanoManipulator 12.1
ProgramLinkParam=
ProgramLinkWorkDir=<Application Folder>\bin
ProgramLinkRun=Minimized
ProgramLinkIconFile=<Application Folder>\bin\nano.exe
ProgramLinkIconNum=0
StartMenuLinkName=NanoManipulator v. 11.2 (beta release)
DesktopLinkName=NanoManipulator 12.1
SendToLinkName=NanoManipulator v. 11.2 (beta release)
StartUpLinkName=NanoManipulator v. 11.2 (beta release)
QuickLaunchLinkName=NanoManipulator v. 11.2 (beta release)
StartMenuCheckBox=0
DesktopCheckBox=1
SendToCheckBox=0
StartUpCheckBox=0
QuickLaunchCheckBox=0
StartMenuChecked=1
DesktopChecked=1
SendToChecked=1
StartUpChecked=1
QuickLaunchChecked=1
SetAllUsers=1
AddUninstallShortcut=1

[Billboard]
AddBillboard=1
Item-000=|1|0|0|1|0|Center|0|0|8388608|16711680|Verdana|14|16777215|1|0|360|360|0|1|

[SplitSetup]
SplitSetup=0
ForceDownload=1
DownloadURL_SPLIT=http://
ConfirmSplitDownload=0

[AutoUpdate]
AutoUpdate=0
RunAutoUpdate=1
AddAutoUpdateShortcut=1
ReqConfirmDownload=0
ReqConfirmInstall=0
ShutDownMethod=Don't Shut Down
BackgroundUpdate=0
RestartProcess=0
InformFinish=0
UpdateProjectFName=
DownloadURL_UPDATE=http:
NameOfUpdateFile=
RunningProcess=
VersionOriginal=1
ValidVersions=
VersionNew=1
ReAskDays=0
AutoUpdateProbeSpin=1
AutoUpdateProbeText=Only at Agent Start

[Switches]
OperatingSystems=All,95,98,ME,NT,2000,XP
OverwriteFlag=1
CreateUnInstall=1
ScrambleUnInstallData=1
HideErrMsgUnInstall=0
HideLogBtnUnInstall=0
AddRemoveProgramsUnInstall=1
AddRemoveButtonButtonInstall=1
UnInstallExeStampSwitch=0
UnInstallExeStamp=
CreateLogFile=0
ConfirmExtract=0
TestAdminRights=0
TestAdminRightsUnInstall=0
SetAllowFullAccess=0
TestDotNetFramework=0
TestExeBeforeInstall=0
TestExeBeforeUnInstall=0
AutorunCreateInfFile=1
AutorunTest=0
AutorunStartApp=0

[Registry]

[IniFile]

[Environment]

[Association]
OpenWith=0
OpenWithName=
OpenWithMenuText=Open with
OpenWithExtensions=

[VerInfo]
CopyFromExe=0
DefineManually=0
Item-001=|Comments||
Item-002=|CompanyName||
Item-003=|FileDescription||
Item-004=|FileVersion||
Item-005=|InternalName||
Item-006=|LegalCopyright||
Item-007=|LegalTrademarks||
Item-008=|OriginalFilename||
Item-009=|ProductName||
Item-010=|ProductVersion||
CopyIconFromTargetExe=1
CopyIconFromOtherApp=0
OtherIconAppFileName=C:\nsrg\bin\NanoManipulator\11.3\bin\nano.exe
Spin1=0
Spin2=0

[Execute]
ExecuteDllCheckBox=0
ExecutionDllFileName=

[GroupNames]
Group-000=Main Group

[Group-000]
TypicalCompactData=15
Description=This is the main group of files
Item-000=Fol*<Application Folder>[0]
Item-001=Fil*D:\nsrc\nano\installer\nano.bat
Item-002=Fil*D:\nsrc\nano\installer\README.version.txt
Item-003=Dir*<Application Folder>\bin
Item-004=Fil*D:\nsrc\nano\obj\pc_win32\release\app\nano\nano.exe
Item-005=Dir*<Application Folder>\share
Item-006=Dir*<Application Folder>\share\colormaps
Item-007=Fil*D:\nsrc\nano\src\share\colormaps\blk-blue-cyan-wht
Item-008=Fil*D:\nsrc\nano\src\share\colormaps\blk-blue-purple-wht
Item-009=Fil*D:\nsrc\nano\src\share\colormaps\blk-golden-wht
Item-010=Fil*D:\nsrc\nano\src\share\colormaps\blk-green-cyan-wht
Item-011=Fil*D:\nsrc\nano\src\share\colormaps\blk-green-yellow-wht
Item-012=Fil*D:\nsrc\nano\src\share\colormaps\blk-red-purple-wht
Item-013=Fil*D:\nsrc\nano\src\share\colormaps\blk-red-yellow-wht
Item-014=Fil*D:\nsrc\nano\src\share\colormaps\blue-gray-green
Item-015=Fil*D:\nsrc\nano\src\share\colormaps\blue-gray-red
Item-016=Fil*D:\nsrc\nano\src\share\colormaps\nanoed-special-f03
Item-017=Fil*D:\nsrc\nano\src\share\colormaps\purple-gray-cyan
Item-018=Fil*D:\nsrc\nano\src\share\colormaps\purple-gray-yellow
Item-019=Fil*D:\nsrc\nano\src\share\colormaps\rainbow-banded
Item-020=Dir*<Application Folder>\share\tcl
Item-021=Fil*D:\nsrc\nano\src\share\tcl\.cvsignore
Item-022=Fil*D:\nsrc\nano\src\share\tcl\afm_sem.tcl
Item-023=Fil*D:\nsrc\nano\src\share\tcl\analysismenu.tcl
Item-024=Fil*D:\nsrc\nano\src\share\tcl\ChangeLog
Item-025=Fil*D:\nsrc\nano\src\share\tcl\colormap.tcl
Item-026=Fil*D:\nsrc\nano\src\share\tcl\cross_section.tcl
Item-027=Fil*D:\nsrc\nano\src\share\tcl\directStep.tcl
Item-028=Fil*D:\nsrc\nano\src\share\tcl\filemenu.tcl
Item-029=Fil*D:\nsrc\nano\src\share\tcl\french_ohmmeter.tcl
Item-030=Fil*D:\nsrc\nano\src\share\tcl\image.tcl
Item-031=Fil*D:\nsrc\nano\src\share\tcl\import.tcl
Item-032=Fil*D:\nsrc\nano\src\share\tcl\import_tubes.tcl
Item-033=Fil*D:\nsrc\nano\src\share\tcl\keithley2400.tcl
Item-034=Fil*D:\nsrc\nano\src\share\tcl\latency.tcl
Item-035=Fil*D:\nsrc\nano\src\share\tcl\litho_main.tcl
Item-036=Fil*D:\nsrc\nano\src\share\tcl\mainwin.tcl
Item-037=Fil*D:\nsrc\nano\src\share\tcl\modify.tcl
Item-038=Fil*D:\nsrc\nano\src\share\tcl\movie.tcl
Item-039=Fil*D:\nsrc\nano\src\share\tcl\nanoed_streamfiles.tcl
Item-040=Fil*D:\nsrc\nano\src\share\tcl\panel_tools.tcl
Item-041=Fil*D:\nsrc\nano\src\share\tcl\README.txt
Item-042=Fil*D:\nsrc\nano\src\share\tcl\registration.tcl
Item-043=Fil*D:\nsrc\nano\src\share\tcl\scanline.tcl
Item-044=Fil*D:\nsrc\nano\src\share\tcl\sem.tcl
Item-045=Fil*D:\nsrc\nano\src\share\tcl\setupmenu.tcl
Item-046=Fil*D:\nsrc\nano\src\share\tcl\shared_ptr.tcl
Item-047=Fil*D:\nsrc\nano\src\share\tcl\spm_list_def.tcl
Item-048=Fil*D:\nsrc\nano\src\share\tcl\streamfile.tcl
Item-049=Fil*D:\nsrc\nano\src\share\tcl\stripchart.tcl
Item-050=Fil*D:\nsrc\nano\src\share\tcl\Tcl_Linkvar_widgets.tcl
Item-051=Fil*D:\nsrc\nano\src\share\tcl\tem.tcl
Item-052=Fil*D:\nsrc\nano\src\share\tcl\tip.tcl
Item-053=Fil*D:\nsrc\nano\src\share\tcl\toplevels.tcl
Item-054=Fil*D:\nsrc\nano\src\share\tcl\view.tcl
Item-055=Dir*<Application Folder>\share\tcl\images
Item-056=Fil*D:\nsrc\nano\src\share\tcl\images\b0.gif
Item-057=Fil*D:\nsrc\nano\src\share\tcl\images\b1.gif
Item-058=Fil*D:\nsrc\nano\src\share\tcl\images\b2.gif
Item-059=Fil*D:\nsrc\nano\src\share\tcl\images\b3.gif
Item-060=Fil*D:\nsrc\nano\src\share\tcl\images\b4.gif
Item-061=Fil*D:\nsrc\nano\src\share\tcl\images\b5.gif
Item-062=Fil*D:\nsrc\nano\src\share\tcl\images\b6.gif
Item-063=Fil*D:\nsrc\nano\src\share\tcl\images\b7.gif
Item-064=Fil*D:\nsrc\nano\src\share\tcl\images\b8.gif
Item-065=Fil*D:\nsrc\nano\src\share\tcl\images\blue_darrw.gif
Item-066=Fil*D:\nsrc\nano\src\share\tcl\images\blue_uarrw.gif
Item-067=Fil*D:\nsrc\nano\src\share\tcl\images\darrw.gif
Item-068=Fil*D:\nsrc\nano\src\share\tcl\images\green_darrw.gif
Item-069=Fil*D:\nsrc\nano\src\share\tcl\images\green_uarrw.gif
Item-070=Fil*D:\nsrc\nano\src\share\tcl\images\larrw.gif
Item-071=Fil*D:\nsrc\nano\src\share\tcl\images\rarrw.gif
Item-072=Fil*D:\nsrc\nano\src\share\tcl\images\red_larrw.gif
Item-073=Fil*D:\nsrc\nano\src\share\tcl\images\red_rarrw.gif
Item-074=Fil*D:\nsrc\nano\src\share\tcl\images\uarrw.gif
