//these are messages that go from the client to the server
// MESSAGE_GROUP must come first, before any VRPN_MESSAGE directives. 
MESSAGE_GROUP nmm_AFMSIMSERVER_Report

MESSAGE_PREFIX "nmm SimulatedMicroscope "


//message is a line of data
VRPN_MESSAGE OrigScanLineData {
  int32 x // should be 0
  int32 y //should be some value
  int32 dx //should be 1, increment by 1 (pixel, step) across row
  int32 dy //should be 0, do not increment in y
  int32 reports
  int32 fields
  int32 sec //for current time
  int32 usec //for current time
  float32 data [reports][fields]
}
//reports is the number of points in the row/column
//a field a layer of data, e.g. height or force
//each point can have several values (fields), depending on what information is taken in a scan
//in the case of the simulator, however, the only data is height
//therefore, all data will be in the first dimention:  data [i][0], increment over i

VRPN_MESSAGE ReportGridSize {
  int32 x
  int32 y
}

VRPN_MESSAGE ScanRange {
  float32 xmin
  float32 ymin
  float32 zmin
  float32 xmax
  float32 ymax
  float32 zmax
}

VRPN_MESSAGE Triangle{
  float32 _1v1
  float32 _1v2
  float32 _1v3
  float32 _2v1
  float32 _2v2
  float32 _2v3
  float32 _3v1
  float32 _3v2
  float32 _3v3
}

VRPN_MESSAGE Scale{
  float32 scale
}

VRPN_MESSAGE Trans{
  float32 x
  float32 y
  float32 z
}

VRPN_MESSAGE Rot {
  float32 z
  float32 y
  float32 x
}

VRPN_MESSAGE Cylinder{
  float32 x
  float32 y
  float32 z
  float32 azimuth
  float32 altitude
  float32 length
  float32 radius
}

