// MESSAGE_GROUP must come first, before any VRPN_MESSAGE directives. 
MESSAGE_GROUP nmm_AFMSIMSERVER_Report

MESSAGE_PREFIX "nmm SimulatedMicroscope "

VRPN_MESSAGE ReportGridSize {
  int32 x
  int32 y
}

VRPN_MESSAGE ScanRange {
  float32 xmin
  float32 ymin
  float32 zmin
  float32 xmax
  float32 ymax
  float32 zmax
}

VRPN_MESSAGE Triangle{
  float32 _1v1
  float32 _1v2
  float32 _1v3
  float32 _2v1
  float32 _2v2
  float32 _2v3
  float32 _3v1
  float32 _3v2
  float32 _3v3
}

VRPN_MESSAGE Scale{
  float32 scale
}

VRPN_MESSAGE Trans{
  float32 x
  float32 y
  float32 z
}

VRPN_MESSAGE Rot {
  float32 yaw
  float32 pitch
  float32 roll
}

VRPN_MESSAGE Cylinder{
  float32 x
  float32 y
  float32 z
  float32 azimuth
  float32 altitude
  float32 length
  float32 radius
}

